
/*palette
dark #504A59
red #B94439
light #BDAFB4
blue #587895
*/

body {
  min-width: 500px;
  background: #f4f1f2;
    }

#logo-container {
  font-size: 2.1em;
  }

#logo-small {
font-size: 0.6em;
  }

.icon-block {
  padding: 0 15px;
  }

.material-icons {
	font-size: inherit;
  color: #B94439;
  font-size: 50px;
  }

  .slideshow-frame {
    height: 300px;
    width: 75%;
    border-style: solid;
    border-width: thin;
    margin: 0 auto;
    z-index: 1;
  }

.arrow-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-bottom: 25px solid transparent;
	float: right;
	border-left: 25px solid #B94439;
  }

.arrow-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-bottom: 25px solid transparent;
	float: left;
	border-right:25px solid #B94439;
  }

.arrow-line {
  width: 90%;
  display:inline-block;
  position: relative;
  z-index: -2;
  bottom: 200px;
  }

hr {
  background-color: white;
  height: 3px;
  }

.card, .card-image, .carousel-item {
  max-width: 100%;
  padding-bottom:0;
  }

.carousel-item {
width: auto;
padding-bottom:0;
}

.card-image img {
  height: 35%;
}

.hidden {
  display:none;
}

.bg_bubbles li {
  top:-50px;
  bottom: 180px;
  overflow:hidden;
  position: absolute;
  z-index:-1;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  border-radius:100%;
  background-color: fade(white, 30%);
  -webkit-animation: square 25s infinite;
  animation:         square 25s infinite;
  animation-duration: 30s;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
   .bg_bubbles li:nth-child(1) {
    left: 10%;
    }

   .bg_bubbles li:nth-child(2) {
    left: 20%;
    width: 60px;
    height: 60px;
    animation-delay: 4s;
    animation-duration: 12s;
    }

  .bg_bubbles li:nth-child(3) {
    left: 25%;
    animation-delay: 10s;
    }

   .bg_bubbles li:nth-child(4) {
    left: 40%;
    width: 50px;
    height: 50px;
    animation-duration: 18s;
    background-color: fade(white, 25%);
    }

   .bg_bubbles li:nth-child(5) {
    left: 70%;
    }

   .bg_bubbles li:nth-child(6) {
    left: 80%;
    width: 70px;
    height: 70px;
    animation-delay: 3s;
    background-color: fade(white, 20%);
    }

   li:nth-child(7) {
    left: 32%;
    width: 30px;
    height: 30px;
    animation-delay: 4s;
    }

   li:nth-child(8) {
    left: 55%;
    width: 20px;
    height: 20px;
    animation-delay: 7s;
    animation-duration: 20s;
    }

 li:nth-child(9) {
    left: 25%;
    width: 10px;
    height: 10px;
    animation-delay: 2s;
    animation-duration: 25s;
    background-color: fade(white, 30%);
    }

   li:nth-child(10){
    left: 90%;
    width: 75px;
    height: 75px;
    animation-delay: 9s;
    }

@-webkit-keyframes square {
0%   { transform: translateY(0px); }
100% { transform: translateY(600px); }
}
@keyframes square {
0% { transform: translateY(0px); }
100% { transform: translateY(600px); }
}

.brand {
  float: left;
  }

a {
  text-decoration: none;
}

nav a:link{
     color: white;
 }
 nav a:hover{
     color: white;
 }
 nav a:active{
     color: white;
 }

nav {
  background: #587895;
  height: 50px;
  line-height: 50px;
  vertical-align: middle;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  text-align: center;
  }

nav li {
  display: inline-block;
  }

article {
  text-align: center;
  }

.carousel-section {
  text-align: center;
  width: 90%;
  margin: 0 auto;
  }

  footer {
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
    height: 400px;
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
  }

.bio {
    height: 400px;
}

.bio article {
  width: 50%;
  float: right;
  height: 75%;
  padding-top:0px;
  }

  .img-container {
    width: 50%;
    float: left;
    height: 67.5%;
  }

  .bio img {
   max-width: 100%;
   max-height: 100%;
  }

.bio {
  width: 40%;
  }

.papertrail {
  display: flex;
  justify-content: space-around;
  flex-flow: wrap;
  align-content: space-between;
  width: 50%;
  height: 75%;
}

.papertrail-item {
  text-align: center;
  width: 5em;
  height: 5em;
  margin: 1em;
  }

  .papertrail-item img {
    max-width: 100%;
    max-height: 100%;
  }

  .testimonial {
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
    max-width: 100%;
    margin-bottom: 100px;
  }

  .testimonial article {
    width: 30%;
  }

  footer, .testimonial, .carousel-section {
    margin-top: 50px;
  }
